ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=US

network={
  ssid="ESUHSD"
  scan_ssid=1
  bgscan="simple:30:-65:300"
  key_mgmt=WPA-EAP
  password=hash:acc07e22a9d7d166e6cd6d7cdcd6f0ad
  eap=PEAP
  fragment_size=1266
  phase2="auth=MSCHAPV2"
  identity="pimpalegovind4614@students.esuhsd.org"
  proactive_key_caching=1
}
